<h3>Wilkommen bei SpaceQuester</h3>

Wilkommen auf unsere Seite. Am besten du meldest dich gleich an und startest
in ein faszienirednes erlebnis in den unednlichen Weiten der Galaxy. Was du 
dazu brauchst ist nur dein Browser der css unterst&uuml;tzt. Wenn du alle Futeres
benutzen willst und ein Grafisch aufw‰ndiges erlebnis haben m&ouml;chtest ben&ouml;tigst du
JavaScript und Cookies und eine schnelle internetleitung. Solltest du ber keine
schnelle internetleitung verf&uuml;gen oder du nicht so viel daten runtreladen m&ouml;chtest
solltest du beim login auf Sparmodus schalten. Wir empfehlen den Firefox. Viel Spaﬂ in den
unendlichen weiten die wir geschaffen haben w&uuml;nscht ihnen ihr SpaceQuester Team.

<br>

<h4>Story</h4>

Wir schreiben das Jahr 2065. Die Erde ist schon lange nichtmerh der einzige Ort wo 
Menschen leben. Inzwischen leben sie auch auf dem Mars und auf sogut wie jedem Planeten. 
Es gibt keinen Ort in der Galaxie der nicht mehr von Menschen besiedelt ist. Doch diese 
ausbreitung hat auch gefahren. Weltraum Piraten k&ouml;nnen ungehindert Handelsschiffe angreifen. 
Und durch die entfernungen k&ouml;nnen auch Infos ber Piraten erst nach Tagen an alle 
vermittelt werden trotz des rie&szlig;igen und schnellen Info netzes. Doch die Polizei r&uuml;stet auf 
und es gibt inzwischen mehr Patrolien auf den gekenzeichneten Handelsrouten. Doch eines 
Tages entkommt einer der schlimmsten Piraten bei einem Transport von Einer Verhandlung zu 
einem Hochsicherheits Planeten. Nach k&uuml;rzester Zeit wusste sogut wie jeder das er entkommen 
war. Es war gespr&auml;chstoff &uuml;beral. Der Spieler hat nun die wahl zwischen mehrere Klassen.

<br>

<h4>Spieler Aufgabe</h4>

Der Spieler hat nun die wahl zwischen mehreren Berufen. H&auml;ndler, S&ouml;ldner, Polizei und Pirat. 
Jede Klasse hat eigene Schiffe und Werte. Sie k&ouml;nnen dan den Weltraum erkunden, Freunde 
finden sich in Allianzen zusammen tun und auftr‰ge erf&uuml;llen die einen &uuml;berall erwarten.
