<h3>Wilkommen bei SpaceQuester</h3>

Wilkommen auf unsere Seite. Am besten du meldest dich gleich an und startest
in ein faszienirednes erlebnis in den unednlichen Weiten der Galaxy. Was du 
dazu brauchst ist nur dein Browser der css unterstützt. Wenn du alle Futeres
benutzen willst und ein Grafisch aufwändiges erlebnis haben möchtest benötigst du
JavaScript und Cookies und eine schnelle internetleitung. Solltest du ber keine
schnelle internetleitung verfgen oder du nicht so viel daten runtreladen möchtest
solltest du beim login auf Sparmodus schalten. Wir empfehlen den Firefox. Viel Spaß in den
unednlichen weiten die wir geschaffen haben wnscht ihnen ihr SpaceQuester Team.

<br>

<h4>Story</h4>

Wir schreiben das Jahr 2065. Die Erde ist schon lange ncihtmerh der einzige ort wor 
menschen leben. Inziwschen leben sie auch auf dem Mars und auf sogut wie jedem Planeten. 
Es gibt keinen Ort in der Galaxie der nicht mehr von Menschen besiedelt ist. Doch diese 
ausbreitung hat auch gefahren. Weltraum Piraten können ungehindert Hadneslschiffe angreifen. 
Und durch die entfernungen können auch Infos ber Piraten erst nach Tagen an alle 
vermittelt werden troz des rießigen und schnellen Info netzes. Doch die Polizei rüstet auf 
und es gibt inzwischen mehr Patrolien auf den gekenzeichneten Handelsrouten. Doch eines 
Tages entkommt einer der schlimmsten Piraten bei einem Transport von Einer Verhandlung zu 
einem Hochsicherheits Planeten. Nach kürzester Zeit wusste sogut wie jeder das er entkommen 
war. Es war gesprächstoff überal. Der Spieler hat nun die wahl zwischen mehrere Klassen.

<br>

<h4>Spieler Aufgabe</h4>

Der Spieler hat nun die wahl zwischen mehreren Berufen. Händler, Söldner, Polizei und Pirat. 
Jede Klasse hat eigene Schiffe und Werte. Sie können dan den Weltraum erkunden, Freunde 
finden sich in Allianzen zusammen tun und aufträge erfüllen die einen berall erwarten.